# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}-django{17,18,19}

[testenv]
commands = python runtests.py
deps = 
	pyjwt
	requests
	responses
	py27: mock
	django17: django>=1.7,<1.8
	django18: django>=1.8,<1.9
	django19: django>=1.9

